name = Task-Cpanel
version = 11.30.1
author = Todd Rinaldo <toddr@cpanel.net>
license = Perl_5
copyright_holder = Todd Rinaldo

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[Manifest]
[AutoPrereqs]
[TestRelease]
[PkgVersion]
; Update versions in packages automatically
[PodVersion]
; Update versions in package POD automatically
[PodSyntaxTests]
; noisy [PodCoverageTests]
; noisy [CriticTests]
[ConfirmRelease]
[UploadToCPAN]
[NextRelease]
[@Git]
[GithubMeta]
